NODE_ENV=development
SERVER_PORT=3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=weather-db

OPENWEATHER_URL=https://api.openweathermap.org/data/3.0/onecall
OPENWEATHER_API_KEY=
